<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ2-pC-6rj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SkillsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-hZ-BVr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-e5-A5s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEE SKILLS TRACKER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-Bd-VbW">
                                                <rect key="frame" x="40" y="122.99999999999999" width="334" height="57.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57.329999999999998" id="egJ-LM-TcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-o1-ZIc" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="232" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y1T-eq-mT7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-hn-aK6" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="312" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gjn-tO-ehM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-1e-cAM">
                                                <rect key="frame" x="40" y="412" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P99-fW-Eiw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Login" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcN-fQ-pkq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-uu-aJn">
                                                <rect key="frame" x="40" y="492" width="334" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hc-M8-lzU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-Kn-k9W">
                                                <rect key="frame" x="75.666666666666657" y="585" width="262.66666666666674" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-Mc-1vm">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2za-ii-Nrq">
                                                        <rect key="frame" x="198.66666666666663" y="0.0" width="64" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FZ-aI-5jd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffd-uu-aJn" firstAttribute="top" secondItem="Yex-1e-cAM" secondAttribute="bottom" constant="30" id="12L-Au-IcU"/>
                                            <constraint firstItem="vdT-Bd-VbW" firstAttribute="top" secondItem="jL9-e5-A5s" secondAttribute="top" constant="123" id="BH5-b8-Oe4"/>
                                            <constraint firstItem="Yex-1e-cAM" firstAttribute="trailing" secondItem="vdT-Bd-VbW" secondAttribute="trailing" id="BUk-La-4ZH"/>
                                            <constraint firstItem="vdT-Bd-VbW" firstAttribute="leading" secondItem="jL9-e5-A5s" secondAttribute="leading" constant="40" id="Dqm-Z7-PLR"/>
                                            <constraint firstItem="Yex-1e-cAM" firstAttribute="top" secondItem="7Em-hn-aK6" secondAttribute="bottom" constant="50" id="Gjn-Vs-o60"/>
                                            <constraint firstAttribute="height" constant="808" id="NHe-ws-krJ"/>
                                            <constraint firstItem="fb9-o1-ZIc" firstAttribute="leading" secondItem="vdT-Bd-VbW" secondAttribute="leading" id="OCv-2R-Wby"/>
                                            <constraint firstItem="ffd-uu-aJn" firstAttribute="leading" secondItem="vdT-Bd-VbW" secondAttribute="leading" id="PEB-6L-Bbi"/>
                                            <constraint firstItem="rZ1-Kn-k9W" firstAttribute="centerX" secondItem="jL9-e5-A5s" secondAttribute="centerX" id="ToX-hC-Aih"/>
                                            <constraint firstItem="7Em-hn-aK6" firstAttribute="trailing" secondItem="vdT-Bd-VbW" secondAttribute="trailing" id="ahZ-IH-JN9"/>
                                            <constraint firstItem="7Em-hn-aK6" firstAttribute="top" secondItem="fb9-o1-ZIc" secondAttribute="bottom" constant="30" id="b68-Ah-NPM"/>
                                            <constraint firstItem="rZ1-Kn-k9W" firstAttribute="top" secondItem="ffd-uu-aJn" secondAttribute="bottom" constant="60" id="i0T-iA-Hac"/>
                                            <constraint firstAttribute="trailing" secondItem="vdT-Bd-VbW" secondAttribute="trailing" constant="40" id="l4Z-VT-08K"/>
                                            <constraint firstItem="Yex-1e-cAM" firstAttribute="leading" secondItem="vdT-Bd-VbW" secondAttribute="leading" id="oK9-e2-BQ5"/>
                                            <constraint firstItem="fb9-o1-ZIc" firstAttribute="top" secondItem="vdT-Bd-VbW" secondAttribute="bottom" constant="51.666666666666657" id="r5Z-Ta-ghM"/>
                                            <constraint firstItem="ffd-uu-aJn" firstAttribute="trailing" secondItem="vdT-Bd-VbW" secondAttribute="trailing" id="rFq-us-w1X"/>
                                            <constraint firstItem="fb9-o1-ZIc" firstAttribute="trailing" secondItem="vdT-Bd-VbW" secondAttribute="trailing" id="yfY-XJ-VGM"/>
                                            <constraint firstItem="7Em-hn-aK6" firstAttribute="leading" secondItem="vdT-Bd-VbW" secondAttribute="leading" id="zk2-WU-HPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jL9-e5-A5s" firstAttribute="leading" secondItem="9Ly-hZ-BVr" secondAttribute="leading" id="BUd-lz-DQF"/>
                                    <constraint firstItem="jL9-e5-A5s" firstAttribute="centerX" secondItem="9Ly-hZ-BVr" secondAttribute="centerX" id="bps-KJ-uMR"/>
                                    <constraint firstAttribute="bottom" secondItem="jL9-e5-A5s" secondAttribute="bottom" id="lB2-P1-dbl"/>
                                    <constraint firstItem="jL9-e5-A5s" firstAttribute="width" secondItem="9Ly-hZ-BVr" secondAttribute="width" id="lEH-R9-6p2"/>
                                    <constraint firstItem="jL9-e5-A5s" firstAttribute="top" secondItem="9Ly-hZ-BVr" secondAttribute="top" id="ttx-Qy-BFy"/>
                                    <constraint firstAttribute="trailing" secondItem="jL9-e5-A5s" secondAttribute="trailing" id="yBf-lN-JGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ly-hZ-BVr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ay-fB-ard"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ly-hZ-BVr" secondAttribute="bottom" id="UJT-ex-cIS"/>
                            <constraint firstItem="9Ly-hZ-BVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aws-1u-pzp"/>
                            <constraint firstItem="9Ly-hZ-BVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRe-Sz-7S0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8d-qM-ukw"/>
                    <connections>
                        <outlet property="emailtextField" destination="fb9-o1-ZIc" id="53T-7d-eMM"/>
                        <outlet property="passwordTextField" destination="7Em-hn-aK6" id="FMg-ui-9lH"/>
                        <outlet property="theStack" destination="rZ1-Kn-k9W" id="Uye-lQ-mHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="83.585313174946009"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="j5d-lV-icM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="g5f-Ub-JXO" customClass="SignUpViewController" customModule="SkillsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJE-NJ-NPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-gO-DPk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-ih-oWB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-1d-5D8" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="224" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sUo-2q-FW3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-6f-gta" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="384" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vig-Sf-Olf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-pj-cFn">
                                                <rect key="frame" x="40" y="123" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FLl-40-RG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foR-0E-Zjt" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="304" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bdy-TP-rDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-Eq-bZy">
                                                <rect key="frame" x="40" y="508" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yDH-gV-sV2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapToRegister:" destination="g5f-Ub-JXO" eventType="touchUpInside" id="adI-Ku-CsB"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-3q-cJd">
                                                <rect key="frame" x="99.000000000000014" y="605" width="216.33333333333337" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-Cb-ImV">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-ke-6R6">
                                                        <rect key="frame" x="147.33333333333334" y="0.0" width="69" height="35"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapToLogin:" destination="g5f-Ub-JXO" eventType="touchUpInside" id="Zrp-ku-pzZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8n6-3q-cJd" firstAttribute="centerX" secondItem="GdE-ih-oWB" secondAttribute="centerX" id="4Ii-kZ-hzA"/>
                                            <constraint firstAttribute="trailing" secondItem="YbJ-pj-cFn" secondAttribute="trailing" constant="40" id="4UD-1n-fpw"/>
                                            <constraint firstItem="YbJ-pj-cFn" firstAttribute="top" secondItem="GdE-ih-oWB" secondAttribute="top" constant="123" id="6gu-Cq-tid"/>
                                            <constraint firstItem="Kdf-1d-5D8" firstAttribute="trailing" secondItem="YbJ-pj-cFn" secondAttribute="trailing" id="BoO-vR-NAb"/>
                                            <constraint firstItem="4X4-Eq-bZy" firstAttribute="leading" secondItem="YbJ-pj-cFn" secondAttribute="leading" id="D5J-yT-9LG"/>
                                            <constraint firstItem="YbJ-pj-cFn" firstAttribute="leading" secondItem="GdE-ih-oWB" secondAttribute="leading" constant="40" id="DKB-qV-Ouj"/>
                                            <constraint firstItem="4X4-Eq-bZy" firstAttribute="trailing" secondItem="YbJ-pj-cFn" secondAttribute="trailing" id="IVu-cl-0gR"/>
                                            <constraint firstItem="AbO-6f-gta" firstAttribute="trailing" secondItem="YbJ-pj-cFn" secondAttribute="trailing" id="Xip-U8-Drq"/>
                                            <constraint firstItem="foR-0E-Zjt" firstAttribute="top" secondItem="Kdf-1d-5D8" secondAttribute="bottom" constant="30" id="eLG-HL-CVE"/>
                                            <constraint firstItem="foR-0E-Zjt" firstAttribute="leading" secondItem="YbJ-pj-cFn" secondAttribute="leading" id="fBE-wN-wBB"/>
                                            <constraint firstItem="Kdf-1d-5D8" firstAttribute="leading" secondItem="YbJ-pj-cFn" secondAttribute="leading" id="ibF-FL-X8K"/>
                                            <constraint firstItem="8n6-3q-cJd" firstAttribute="top" secondItem="4X4-Eq-bZy" secondAttribute="bottom" constant="47" id="jcx-JK-6fC"/>
                                            <constraint firstItem="foR-0E-Zjt" firstAttribute="trailing" secondItem="YbJ-pj-cFn" secondAttribute="trailing" id="n5q-rS-TlS"/>
                                            <constraint firstItem="4X4-Eq-bZy" firstAttribute="top" secondItem="AbO-6f-gta" secondAttribute="bottom" constant="74" id="n6w-Si-Ezv"/>
                                            <constraint firstItem="AbO-6f-gta" firstAttribute="top" secondItem="foR-0E-Zjt" secondAttribute="bottom" constant="30" id="t2R-3n-Drb"/>
                                            <constraint firstItem="AbO-6f-gta" firstAttribute="leading" secondItem="YbJ-pj-cFn" secondAttribute="leading" id="t5u-t0-TvT"/>
                                            <constraint firstItem="Kdf-1d-5D8" firstAttribute="top" secondItem="YbJ-pj-cFn" secondAttribute="bottom" constant="51" id="vgR-fW-sYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8n6-3q-cJd" secondAttribute="bottom" constant="208" id="xjV-VB-kBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GdE-ih-oWB" secondAttribute="bottom" id="0Q8-QD-MjG"/>
                                    <constraint firstItem="GdE-ih-oWB" firstAttribute="top" secondItem="Lsm-gO-DPk" secondAttribute="top" id="BqB-8V-bGO"/>
                                    <constraint firstItem="GdE-ih-oWB" firstAttribute="centerX" secondItem="Lsm-gO-DPk" secondAttribute="centerX" id="GUA-hy-Gw2"/>
                                    <constraint firstItem="GdE-ih-oWB" firstAttribute="width" secondItem="Lsm-gO-DPk" secondAttribute="width" id="QL9-Id-Id4"/>
                                    <constraint firstAttribute="trailing" secondItem="GdE-ih-oWB" secondAttribute="trailing" id="RUG-9a-E9P"/>
                                    <constraint firstItem="GdE-ih-oWB" firstAttribute="leading" secondItem="Lsm-gO-DPk" secondAttribute="leading" id="p1h-dC-Qq2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5K-d1-bPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5K-d1-bPM" firstAttribute="trailing" secondItem="Lsm-gO-DPk" secondAttribute="trailing" id="Kkr-vf-PJm"/>
                            <constraint firstItem="Lsm-gO-DPk" firstAttribute="leading" secondItem="P5K-d1-bPM" secondAttribute="leading" id="bzu-3f-yiQ"/>
                            <constraint firstItem="Lsm-gO-DPk" firstAttribute="width" secondItem="P5K-d1-bPM" secondAttribute="width" id="eV1-6J-1v6"/>
                            <constraint firstItem="P5K-d1-bPM" firstAttribute="bottom" secondItem="Lsm-gO-DPk" secondAttribute="bottom" id="jBx-6v-KSW"/>
                            <constraint firstItem="Lsm-gO-DPk" firstAttribute="top" secondItem="P5K-d1-bPM" secondAttribute="top" id="xD7-GL-J9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AbO-6f-gta" id="Uha-Ii-uoD"/>
                        <outlet property="emailTextField" destination="Kdf-1d-5D8" id="AsH-l4-M3l"/>
                        <outlet property="passwordTextField" destination="foR-0E-Zjt" id="Kad-Q7-jau"/>
                        <outlet property="signUpStackView" destination="8n6-3q-cJd" id="fLn-dP-HTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-CS-wVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="84"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rfA-QN-ggW">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="bkU-WJ-e3B" customClass="ForgotPasswordViewController" customModule="SkillsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk0-0z-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-Yl-9VU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-b5-iCT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET YOUR PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-Pb-7i7">
                                                <rect key="frame" x="40" y="123" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ikp-bP-UZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-f4-ZaZ">
                                                <rect key="frame" x="40" y="220" width="334" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="QBn-3p-dwO"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Enter your email id to reset your password">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olY-cl-g6r" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="344" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TuR-w8-bVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-tt-Frh" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="424" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1IH-Od-MLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-7h-JTl">
                                                <rect key="frame" x="40" y="594" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vj1-GA-5J9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Reset Password" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapToRegister:" destination="g5f-Ub-JXO" eventType="touchUpInside" id="wtD-h8-F4X"/>
                                                    <action selector="tapToResetPassword:" destination="bkU-WJ-e3B" eventType="touchUpInside" id="o4B-nD-AmC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gph-Cw-REo" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="504" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vwT-8u-4p9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VmD-tt-Frh" firstAttribute="top" secondItem="olY-cl-g6r" secondAttribute="bottom" constant="30" id="1nk-zp-PjG"/>
                                            <constraint firstItem="cvb-7h-JTl" firstAttribute="leading" secondItem="C5J-Pb-7i7" secondAttribute="leading" id="BLV-Iz-kBE"/>
                                            <constraint firstItem="c9z-f4-ZaZ" firstAttribute="leading" secondItem="C5J-Pb-7i7" secondAttribute="leading" id="KaZ-7W-Rhh"/>
                                            <constraint firstItem="VmD-tt-Frh" firstAttribute="leading" secondItem="C5J-Pb-7i7" secondAttribute="leading" id="Ncr-Ra-qdk"/>
                                            <constraint firstItem="C5J-Pb-7i7" firstAttribute="top" secondItem="sZy-b5-iCT" secondAttribute="top" constant="123" id="RLr-4M-tcX"/>
                                            <constraint firstItem="c9z-f4-ZaZ" firstAttribute="top" secondItem="C5J-Pb-7i7" secondAttribute="bottom" constant="47" id="V2d-EJ-G1X"/>
                                            <constraint firstItem="VmD-tt-Frh" firstAttribute="trailing" secondItem="C5J-Pb-7i7" secondAttribute="trailing" id="V3e-a0-Etd"/>
                                            <constraint firstItem="olY-cl-g6r" firstAttribute="leading" secondItem="C5J-Pb-7i7" secondAttribute="leading" id="YFS-BV-FHg"/>
                                            <constraint firstItem="C5J-Pb-7i7" firstAttribute="leading" secondItem="sZy-b5-iCT" secondAttribute="leading" constant="40" id="bxG-k3-Xkv"/>
                                            <constraint firstAttribute="trailing" secondItem="C5J-Pb-7i7" secondAttribute="trailing" constant="40" id="fXz-Dd-AZg"/>
                                            <constraint firstItem="cvb-7h-JTl" firstAttribute="top" secondItem="gph-Cw-REo" secondAttribute="bottom" constant="40" id="ikP-7o-owN"/>
                                            <constraint firstItem="cvb-7h-JTl" firstAttribute="trailing" secondItem="C5J-Pb-7i7" secondAttribute="trailing" id="jIy-ED-j48"/>
                                            <constraint firstItem="olY-cl-g6r" firstAttribute="trailing" secondItem="C5J-Pb-7i7" secondAttribute="trailing" id="kV8-Qm-FpG"/>
                                            <constraint firstItem="olY-cl-g6r" firstAttribute="top" secondItem="c9z-f4-ZaZ" secondAttribute="bottom" constant="30" id="lqT-ao-BeU"/>
                                            <constraint firstAttribute="height" constant="848" id="tIR-Yx-7B8"/>
                                            <constraint firstItem="gph-Cw-REo" firstAttribute="leading" secondItem="VmD-tt-Frh" secondAttribute="leading" id="uHp-Dv-hnV"/>
                                            <constraint firstItem="gph-Cw-REo" firstAttribute="trailing" secondItem="VmD-tt-Frh" secondAttribute="trailing" id="uow-WU-mpL"/>
                                            <constraint firstItem="gph-Cw-REo" firstAttribute="top" secondItem="VmD-tt-Frh" secondAttribute="bottom" constant="30" id="uzE-NG-J26"/>
                                            <constraint firstItem="c9z-f4-ZaZ" firstAttribute="trailing" secondItem="C5J-Pb-7i7" secondAttribute="trailing" id="zuh-ct-LWk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sZy-b5-iCT" secondAttribute="bottom" id="KDR-Zs-G5E"/>
                                    <constraint firstItem="sZy-b5-iCT" firstAttribute="width" secondItem="OLB-Yl-9VU" secondAttribute="width" id="Vlr-eB-iLQ"/>
                                    <constraint firstItem="sZy-b5-iCT" firstAttribute="leading" secondItem="OLB-Yl-9VU" secondAttribute="leading" id="Ye2-3X-RgD"/>
                                    <constraint firstAttribute="trailing" secondItem="sZy-b5-iCT" secondAttribute="trailing" id="nqq-26-Lib"/>
                                    <constraint firstItem="sZy-b5-iCT" firstAttribute="top" secondItem="OLB-Yl-9VU" secondAttribute="top" id="ufV-th-g4s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qei-yw-fAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qei-yw-fAx" firstAttribute="trailing" secondItem="OLB-Yl-9VU" secondAttribute="trailing" id="4a1-Aj-714"/>
                            <constraint firstItem="OLB-Yl-9VU" firstAttribute="leading" secondItem="Qei-yw-fAx" secondAttribute="leading" id="mpC-nr-v8D"/>
                            <constraint firstItem="OLB-Yl-9VU" firstAttribute="top" secondItem="Qei-yw-fAx" secondAttribute="top" id="zRO-gd-bhj"/>
                            <constraint firstItem="Qei-yw-fAx" firstAttribute="bottom" secondItem="OLB-Yl-9VU" secondAttribute="bottom" id="zYl-xu-LJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="VmD-tt-Frh" id="Vse-zI-eAo"/>
                        <outlet property="emailId" destination="gph-Cw-REo" id="7Ic-QJ-DtL"/>
                        <outlet property="newPassword" destination="olY-cl-g6r" id="xQO-lG-ndz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS5-oh-BVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="80.357142857142847"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="pIP-7Z-CEh">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="4vc-lA-4b4" customClass="CreateProfileViewController" customModule="SkillsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQe-rK-thj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-RY-g63">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-D5-MDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-e1-5Oe">
                                                <rect key="frame" x="40" y="70" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vdO-jV-U3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srL-np-WgE" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="170" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F3g-JB-Z7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-DF-IpU" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="250" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sX0-2f-KB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-qs-GaE" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="330" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0dT-hv-LTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83r-Wr-YbE" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="410" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7LY-ew-ZMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-Qt-ZSf" customClass="TextFields" customModule="SkillsTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="490" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hab-Of-nS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-lK-ymw">
                                                <rect key="frame" x="40" y="570" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JeQ-jx-2JA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plY-6Y-RHg">
                                                <rect key="frame" x="330.66666666666669" y="570" width="43.333333333333314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="byx-s9-oe8"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addSkillTapped:" destination="4vc-lA-4b4" eventType="touchUpInside" id="7ca-jX-dbP"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Li-WER">
                                                <rect key="frame" x="40" y="620" width="334" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="q2t-6d-0bn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uW5-33-x8L">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="334" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uW5-33-x8L" id="H5k-dx-DX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Mm-JpZ">
                                                <rect key="frame" x="40" y="740" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BXB-vg-5Va"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveTapped:" destination="4vc-lA-4b4" eventType="touchUpInside" id="eso-5S-mVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="srL-np-WgE" secondAttribute="trailing" constant="40" id="2hD-in-lgh"/>
                                            <constraint firstItem="Z5k-e1-5Oe" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="2ll-fH-xz9"/>
                                            <constraint firstItem="eFg-Mm-JpZ" firstAttribute="top" secondItem="eru-Li-WER" secondAttribute="bottom" constant="50" id="6Yd-xp-utE"/>
                                            <constraint firstItem="CPS-DF-IpU" firstAttribute="top" secondItem="srL-np-WgE" secondAttribute="bottom" constant="30" id="7FD-5v-q88"/>
                                            <constraint firstItem="eru-Li-WER" firstAttribute="top" secondItem="iz0-lK-ymw" secondAttribute="bottom" id="9yd-9d-9z1"/>
                                            <constraint firstItem="iz0-lK-ymw" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="CSJ-aK-5c9"/>
                                            <constraint firstAttribute="trailing" secondItem="iz0-lK-ymw" secondAttribute="trailing" constant="244" id="D26-8a-3Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="CPS-DF-IpU" secondAttribute="trailing" constant="40" id="D7x-0P-o5a"/>
                                            <constraint firstItem="eFg-Mm-JpZ" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="DXG-cT-zwI"/>
                                            <constraint firstItem="83r-Wr-YbE" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="Dac-kC-FKj"/>
                                            <constraint firstItem="vNj-Qt-ZSf" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="LOd-38-cGq"/>
                                            <constraint firstAttribute="trailing" secondItem="eFg-Mm-JpZ" secondAttribute="trailing" constant="40" id="Pyq-Ds-Pa0"/>
                                            <constraint firstAttribute="height" constant="848" id="Sfu-yM-ku8"/>
                                            <constraint firstItem="Z5k-e1-5Oe" firstAttribute="top" secondItem="ZKe-D5-MDQ" secondAttribute="top" constant="70" id="Uge-Pc-fMY"/>
                                            <constraint firstItem="83r-Wr-YbE" firstAttribute="top" secondItem="Bjy-qs-GaE" secondAttribute="bottom" constant="30" id="VJI-3J-zdN"/>
                                            <constraint firstItem="Bjy-qs-GaE" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="Xxo-r8-oEa"/>
                                            <constraint firstAttribute="trailing" secondItem="83r-Wr-YbE" secondAttribute="trailing" constant="40" id="YbU-ZX-ZE4"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5k-e1-5Oe" secondAttribute="trailing" constant="40" id="bZV-tC-nfH"/>
                                            <constraint firstAttribute="trailing" secondItem="eru-Li-WER" secondAttribute="trailing" constant="40" id="gE6-bP-nXB"/>
                                            <constraint firstItem="plY-6Y-RHg" firstAttribute="top" secondItem="vNj-Qt-ZSf" secondAttribute="bottom" constant="30" id="ghk-sw-M8T"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjy-qs-GaE" secondAttribute="trailing" constant="40" id="ic1-wJ-sl3"/>
                                            <constraint firstItem="eru-Li-WER" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="jbK-DF-gSU"/>
                                            <constraint firstItem="srL-np-WgE" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="lKo-Xq-qbS"/>
                                            <constraint firstAttribute="trailing" secondItem="plY-6Y-RHg" secondAttribute="trailing" constant="40" id="llP-7r-yYb"/>
                                            <constraint firstItem="iz0-lK-ymw" firstAttribute="top" secondItem="vNj-Qt-ZSf" secondAttribute="bottom" constant="30" id="mXw-aI-aZR"/>
                                            <constraint firstItem="vNj-Qt-ZSf" firstAttribute="top" secondItem="83r-Wr-YbE" secondAttribute="bottom" constant="30" id="pWG-5Z-cGs"/>
                                            <constraint firstItem="CPS-DF-IpU" firstAttribute="leading" secondItem="ZKe-D5-MDQ" secondAttribute="leading" constant="40" id="rBp-lJ-302"/>
                                            <constraint firstAttribute="trailing" secondItem="vNj-Qt-ZSf" secondAttribute="trailing" constant="40" id="txV-zW-9aR"/>
                                            <constraint firstItem="srL-np-WgE" firstAttribute="top" secondItem="Z5k-e1-5Oe" secondAttribute="bottom" constant="50" id="x3C-0w-fPK"/>
                                            <constraint firstItem="Bjy-qs-GaE" firstAttribute="top" secondItem="CPS-DF-IpU" secondAttribute="bottom" constant="30" id="xk1-xU-rVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZKe-D5-MDQ" secondAttribute="bottom" id="GRd-TK-IGI"/>
                                    <constraint firstItem="ZKe-D5-MDQ" firstAttribute="centerX" secondItem="Eac-RY-g63" secondAttribute="centerX" id="GaI-28-56q"/>
                                    <constraint firstItem="ZKe-D5-MDQ" firstAttribute="top" secondItem="Eac-RY-g63" secondAttribute="top" id="Ips-Zk-gLN"/>
                                    <constraint firstItem="ZKe-D5-MDQ" firstAttribute="leading" secondItem="Eac-RY-g63" secondAttribute="leading" id="MCx-AO-ifQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKe-D5-MDQ" secondAttribute="trailing" id="Xhs-7D-zrq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jU4-aL-Vhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jU4-aL-Vhb" firstAttribute="trailing" secondItem="Eac-RY-g63" secondAttribute="trailing" id="Bun-aj-r08"/>
                            <constraint firstItem="Eac-RY-g63" firstAttribute="leading" secondItem="jU4-aL-Vhb" secondAttribute="leading" id="KjY-QA-eYW"/>
                            <constraint firstItem="jU4-aL-Vhb" firstAttribute="bottom" secondItem="Eac-RY-g63" secondAttribute="bottom" id="Y3F-rR-dTM"/>
                            <constraint firstItem="Eac-RY-g63" firstAttribute="top" secondItem="jU4-aL-Vhb" secondAttribute="top" id="aWh-Y2-8OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designationTextField" destination="vNj-Qt-ZSf" id="pxX-yK-PTJ"/>
                        <outlet property="emailTextField" destination="Bjy-qs-GaE" id="ciz-SR-hBM"/>
                        <outlet property="employeeIDTextField" destination="83r-Wr-YbE" id="TS2-Ue-6M1"/>
                        <outlet property="firstNameTextField" destination="srL-np-WgE" id="pRC-aS-Pld"/>
                        <outlet property="lastNameTextFeilds" destination="CPS-DF-IpU" id="u78-5P-JZt"/>
                        <outlet property="tableView" destination="eru-Li-WER" id="rbc-D3-9RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvF-fA-GbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="82.366071428571431"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="FXw-ZB-kGp">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="nGR-3P-web" customClass="DashboardViewController" customModule="SkillsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy5-Tk-72Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="myq-Eq-tZu">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2U2-rQ-lzU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-3c-Zzg">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDp-nX-hUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aew-3c-Zzg" firstAttribute="trailing" secondItem="JDp-nX-hUM" secondAttribute="trailing" id="KVY-pc-7AO"/>
                            <constraint firstItem="Aew-3c-Zzg" firstAttribute="top" secondItem="JDp-nX-hUM" secondAttribute="top" constant="90" id="V8h-I3-myF"/>
                            <constraint firstItem="Aew-3c-Zzg" firstAttribute="leading" secondItem="JDp-nX-hUM" secondAttribute="leading" id="ZwJ-32-0fz"/>
                            <constraint firstItem="myq-Eq-tZu" firstAttribute="top" secondItem="JDp-nX-hUM" secondAttribute="top" constant="20" id="a5b-t0-hyI"/>
                            <constraint firstItem="myq-Eq-tZu" firstAttribute="trailing" secondItem="JDp-nX-hUM" secondAttribute="trailing" id="fEq-WE-hhA"/>
                            <constraint firstItem="Aew-3c-Zzg" firstAttribute="bottom" secondItem="JDp-nX-hUM" secondAttribute="bottom" id="iBs-B7-kMK"/>
                            <constraint firstItem="myq-Eq-tZu" firstAttribute="leading" secondItem="JDp-nX-hUM" secondAttribute="leading" id="slr-p3-jhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPx-li-3Vy">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="tUB-bG-fsC">
                            <connections>
                                <action selector="logOutTapped:" destination="nGR-3P-web" id="dHT-2v-naO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update Profile" id="R3J-gu-aKu">
                            <connections>
                                <action selector="updateProfileTapped:" destination="nGR-3P-web" id="RGn-fU-hSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="myq-Eq-tZu" id="dgb-5b-bMJ"/>
                        <outlet property="tableView" destination="Aew-3c-Zzg" id="ZCt-yS-eOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxC-Gw-3aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0D-nt-gCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJ2-pC-6rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOk-wW-jSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrN-NJ-k8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1h-k6-GBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
